{
  "name": "resume-copilot",
  "version": "0.6.2",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:parser": "tsx scripts/verify-parser.ts",
    "test:inventory": "tsx scripts/verify-inventory.ts",
    "test:duration": "tsx scripts/verify-duration.ts",
    "test:collation": "tsx scripts/verify-collation.ts",
    "test:education": "tsx scripts/verify-education.ts",
    "test:sections": "tsx scripts/verify-section-detection.ts",
    "test:enrichment": "tsx scripts/verify-enrichment.ts",
    "test:jd": "tsx scripts/verify-jd.ts",
    "test:files": "tsx scripts/verify-files.ts",
    "test:supabase": "tsx scripts/verify-supabase.ts",
    "test:resume-draft": "tsx scripts/verify-resume-draft.ts",
    "test:resume-draft-review": "tsx scripts/verify-resume-draft-review.ts",
    "test:resume-draft-layout": "tsx scripts/verify-resume-draft-layout.ts",
    "test:draft-inventory-safety": "tsx scripts/verify-draft-inventory-safety.ts",
    "test:resume-docx-export": "tsx scripts/verify-resume-docx-export.ts",
    "test:resume-pdf-export": "tsx scripts/verify-resume-pdf-export.ts",
    "test:profile-contact": "tsx scripts/verify-profile-contact.ts",
    "test:profile-backfill": "tsx scripts/verify-profile-backfill.ts",
    "test": "npm run test:parser && npm run test:inventory && npm run test:duration && npm run test:collation && npm run test:education && npm run test:sections && npm run test:profile-contact && npm run test:profile-backfill && npm run test:enrichment && npm run test:jd && npm run test:files && npm run test:supabase && npm run test:resume-draft && npm run test:resume-draft-review && npm run test:resume-draft-layout && npm run test:draft-inventory-safety && npm run test:resume-docx-export && npm run test:resume-pdf-export"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.108.2",
    "@sparticuz/chromium": "^133.0.0",
    "docx": "^9.7.1",
    "mammoth": "^1.12.0",
    "next": "16.2.9",
    "puppeteer-core": "^24.8.2",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "^4",
    "tsx": "^4.22.4",
    "typescript": "^5"
  }
}
